header
    margin: 30px auto;
    padding-left: 45px
    padding-right: 45px
    width: 100%

@media only screen and (max-width: 769px)
    header
        padding-left: 15px
        padding-right: 15px