// --------------------------------------------------------------
// # Hero Banner
// ---------------------------------------------------------------*/
.hero-banner 
  display: block
  float: left
  position: relative
  width: 100%
  img 
    height: 100%
    object-fit: cover
    object-position: top
    width: 100%

  .content 
    position: absolute
    margin: 0 auto
    top: 50%
    transform: perspective(1px) translateY(-50%) /*   centers block level elements vertically */
    max-width: 640px
    p 
      color: #fff
      font-family: Roboto, sans-serif
      font-size: 2em
      letter-spacing: .05em
      line-height: 1.3
      
@media only screen and (max-width: 769px) 
  .hero-banner 
    overflow: hidden
    height: 66vh
    img 
      width: 200%