@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,600')
html, body
  margin: 0
  padding: 0
  font-size: 16px
  font-family: $primary-font-family

button
  cursor: pointer
  border: none
  -webkit-appearance: none
  :focus
    outline: none


/* apply a natural box layout model to all elements, but allowing components to change */
html, body
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

h1
  font-size: 2.375em
  font-weight: $semi-bold
h2
  font-size: 1.5em
  font-weight: $regular
h3 
  font-size: 1.25
  font-weight: $regular
h4 
  font-size: 1.15
  font-weight: $regular
h5 
  font-size: 1.125em
  font-weight: $regular
h6 
  font-size: 1.125em
  font-weight: $regular
p 
  font-size: 1em
  font-weight: $regular
small 
  font-size: 0.75em
  font-weight: $regular
blockquote 
  font-size: 0.875em
  font-weight: $regular-italic
b 
  font-weight: $semi-bold
i  
  font-weight: $regular-italic

