// Grid settings
$enable-flex:           true
$main-sm-columns:       12
$sidebar-sm-columns:    4

// Colors
$brand-primary:         #993333
$brand-secondary:       #E52D27

// Typography
$primary-font-family:   'Raleway', 'Open Sans', 'Helvetica', sans-serif
$semi-bold:             600
$regular:               400
$regular-italic:        400i

