.resource
    h2
        float: left
        width: 23%
        margin-left: 218px

    span
        float: left
        padding-top: 90px
        position: relative
        right: 296px

    div
        float: left
        width: 42%

@media only screen and (max-width: 768px)

    .resource
        h2
            width: 40%
            margin-left: 30px
        span
            right: 305px
        div
            width: 38.5%
            position: relative
            right: 70px

@media only screen and (max-width: 480px)
    .resource
        h2
            float: none
            width: 100%
        span
            float: none
            position: relative
            right: 0
            bottom: 70px
            margin: 0 auto
            display: block
            text-align: center
        div
            margin-left: 94px
            width: 92%
            position: relative
            bottom: 40px