
.help-banner 
    margin: auto 
    left: 0
    right: 0
    height: 360px
    overflow: hidden
    position: relative  

    h2 
        position: absolute 
        top: 15%
        left: 10%
        font-size: 3em
        color: white
        font-weight: bold
    p  
        width: 38%
        position: absolute  
        top: 20%
        left: 55%
        color: white 
        font-size: 1.5em
    a  
        color: white  
        position: absolute 
        font-size: 1.5em
        top: 77.5%
        left: 55%
    img  
        width: 97%
        display: block
        margin: 0 auto
        left: 0
        right: 0
        filter: brightness(65%)
        z-index: -1
        position: relative 

@media only screen and (max-width: 768px)
    .help-banner
        h2  
            font-size: 2em
            top: 10%
        p  
            font-size: 1.25em
            top: 10%
        a  
            font-size: 1.25em
            top: 70%


@media only screen and (max-width: 414px)
    .help-banner  
        h2  
            font-size: 1.5em
            top: 10%
            left: 4%
        p  
            width: 42%
            font-size: 0.75em
            left: 55%
            top: 14%            
        a  
            font-size: 0.75em
            top: 50%
            left: 55%