.testimonial
    position: relative
    blockquote
        width: 50%
    div 
        border: 1px solid lightgrey
        height: 50px
        width: 50px
        border-radius: 50px
        background-color: lightgrey
        position: relative 
        left: 32.5%
    .reference
        position: absolute
        left: 38.5%
        top: 60%

    .company
        position: absolute
        left: 38.5%
        top: 80%