.menu
    li  
        display: inline
        margin-left: 15px
        a   
            color: white
            text-decoration: none
            font-size: 12px

.footer-footnote
    background-color: #979494


small
    color: white
    a
        color: white
        text-decoration: none

    margin-left: 54px

@media only screen and (max-width: 768px)
    small
        font-size: .69em

@media only screen and (max-width: 480px)
    margin-left: 0px