$brand-primary: #993333

footer
    height: 350px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 35%, rgba(229, 45, 39, 0.15) 80%)

    h1
        color: $brand-primary
        text-align: center
        margin: 0 auto
        padding: 0
        position: relative
        top: 30px

    a
        text-decoration: none

    .enroll_Now_Button
        position: relative
        top: 120px
        background: white
        box-shadow: 1px 4px 7px 1px lightgrey
        color: $brand-primary
        font-size: 1.2em
        height: 45px
        padding: 15px 30px
        display: block
        margin: 0 auto

@media only screen and (max-width: 1024px)
    footer
        padding-left: 0px
        padding-right: 0px

        h1 
            position: relative
            top: 50px

        .enroll_Now_Button 
            position: relative

@media only screen and (max-width: 768px)
    footer
        padding-left: 0px
        padding-right: 0px

        h1
            position: relative
            top: 50px

        .enroll_Now_Button 
            position: relative

@media only screen and (max-width: 480px)
    footer
        padding-left: 0px
        padding-right: 0px

        .enroll_Now_Button 
            position: relative


            

