.footer-books
    position: relative
    height: 310px
    .footer-book
        background-color: #993333
        width: 50%
        float: left
        border-right: 1px solid white
        height: 220px
        
        .descrip
            width: 45%
            margin-left: 260px
            height: 108px
            
        
        .author
            text-align: left
            position: absolute
            top: 45px
            padding-left: 45px
            color: white

        .img
            float: left
            margin-top: 20px
            margin-left: 45px
            box-shadow: 0px 3px 3px #888888 

        h3 
            color: white
            padding-left: 45px
        
        a 
            border: black 1px solid
            background-color: #FFFFFF
            margin-left: 45px
            color: #993333
            text-decoration: none
            padding-left: 35px
            padding-right: 35px
            padding-bottom: 3px
            padding-top: 3px
            width: 10%
            box-shadow: 3px 3px 3px #000000
    
@media only screen and (max-width: 768px)

    .footer-books
        .footer-book
            height: 245px
            .descrip
                width: 30%
                margin-left: 240px
                height: 108px
                font-size: 12px
                margin-bottom: 40px
            .img
                margin-left: 25px
            a  
                margin-left: 15px

@media only screen and (max-width: 480px)
     .footer-books
        .footer-book
            float: none
            width: 100%
            height: 260px
            margin-bottom: 35px

            h3
                padding-left: 30px
                padding-top: 10px

            .author
                position: relative
                top: 0
                right: 170px
                padding-left: 7px
                color: white

            .descrip
                margin-bottom: 30px
                font-size: 12px
            
            a  
                margin-left: 30px



   

