$primary-color: #b42d00

section.footer-enroll
    h3 
        text-align: center
        font-weight: bolder

    p
        width: 50%
        display: block
        text-align: center
        margin: 0 auto
        padding: 20px 0 0 0

    .box
        height: 45px
        width: 15%
        display: block  
        margin: 0 auto
        text-align: center
        margin-top: 20px
        box-shadow: 3px 3px 5px #888888

    .enrollTxt
        display: block  
        margin: 0 auto
        text-align: center
        padding: 50px 0 0 0
        color: $primary-color
        text-decoration: none
        position: relative
        bottom: 85px
        


    .tfeTxt 
        color: $primary-color