.welcome
    height: 100vh
    width: 100%
    position: relative

    h2
        position: absolute
        top: 30%
        margin-left: 45px
        font-size: 24px

    p
        position: absolute
        top: 37.5%
        margin-left: 45px
        width: 376px
        font-size: 18px
        line-height: 26px

    img
        position: absolute
        top: 40%
        left: 45%
        width: 336px
        height: 188px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

    img + img
        top: 20%
        left: 65%
        width: 300px
        height: 200px

    img + img + img
        top: 60%
        left: 65%
        width: 320px
        height: 213px