.key-outcomes
    float: left
    clear: both
    width: 100%

    h2 
        width: 24%
        margin-left: 10px

    a
        color: red
        position: absolute
        top: 250%
        left: 1%

    h2 , a  
        float: left

    ul > li +  li + li + li 
        position: relative
        left: 210%
        bottom: 365px

    ul 
        width: 24%
        float: left

        li
            list-style: none
            margin-bottom: 25px
            position: relative
            left: 40%

            span:first-of-type
                color: #993333
                display: block
                margin: inherit

@media only screen and (max-width: 1024px)

    .key-outcomes

        h2 
            width: 29%


        a
            top: 290%


        ul > li +  li + li + li 
            bottom: 400px

@media only screen and (max-width: 768px)

    .key-outcomes

        h2 
            width: 27%
            font-size: 1.2em

        a  
            top: 295%


        ul 
            width: 28%
            float: left

        ul > li +  li + li + li 
            position: relative
            left: 170%
            top: -436px

@media only screen and (max-width: 480px)

    .key-outcomes

        h2 
             font-size: 1.3em
             width: 100%
             text-align: center

        a
            top: 295%
            left: 25%

        h2 , a  
            float: none

        ul > li +  li + li + li 
            left: 3%
            top: 0px

        ul 
            width: 100%
            float: none
            padding-left: 1%

            li
                list-style: none
                margin-bottom: 25px
                position: relative
                left: 14px











